# geospatialsimulator

./: .gitignore  AtlasRoute.cs  BaseRoute.cs  Coordinate.cs  Dockerfile  Dockerfile2  ExtensionMethods.cs  GeoLocation.cs  LICENSE1  LineSegment.cs  Program.cs  README.md  Utility.cs  Vehicle.cs  VehicleStateInfo.cs  appconfig.json  simexercise.csproj
.github/workflows/: dotnetcore.yml
app/: Coordinate.cs  Program.cs  Utility.cs  VehicleStateInfo.cs  simexercise.csproj  truck.json
base/: AtlasRoute.cs  BaseRoute.cs  Coordinate.cs  Vehicle.cs  VehicleStateInfo.cs  base.csproj
clientexample/: index.html
docs/: intro.md
eventhubsender/: Program.cs  Utility.cs  VehicleProfile.cs  appconfig.json  data.csv  notes.txt
function/: .gitignore  FunctionApp.csproj  Functions.cs
utility/: Program.cs  Utility.cs  VehicleProfile.cs  data.csv  notes.txt  simexercise.csproj
